NODE_ENV=local
PORT=8000
LOG_LEVEL=debug
DATABASE_URL="postgresql://postgres.fsqemgipsdjuprpflkda:iT5@mhYcgfN$7MTf@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
HOST=https://auth-api.notpossiblelabs.com
APIKEY=1234567890
BETTER_AUTH_SECRET=Ph2OHHNBvfsqZrVh92f8rr0Gt75fpMS4
BETTER_AUTH_URL=http://localhost:8000 #Base URL of your app