NODE_ENV=local
PORT=8000
LOG_LEVEL=debug
DATABASE_URL=postgresql://<user>:<password>@<host>:<port>/<database>
HOST=https://<subdomain>.<domain>
APIKEY=
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:8000